# MassKerade

./: .gitignore  LICENSE  README.md
assets/: background.tif  color_frag.glsl  color_vert.glsl  config.xml  config.xml.bak  config_halle.xml  depth.tif  phong_frag.glsl  phong_vert.glsl  reproject_frag.glsl  reproject_geom.glsl  reproject_vert.glsl
src/: BasicApp.cpp  BasicApp.h  ContactListener.cpp  ContactListener.h  OutputDebugStringBuf.h  Timer.cpp  Timer.h  background_substractor.cpp  background_substractor.h  blob.cpp  blob.h  blob_detector.cpp  blob_detector.h  boost_geometry_opencv_register.h  contact_filter.cpp  contact_filter.h  depth_camera.cpp  depth_camera.h  feature_detector.cpp  feature_detector.h  gesture_controller.h  hands.h  kinect_v1.cpp  kinect_v1.h  kinect_v2.cpp  kinect_v2.h  local_maxima.cpp  local_maxima.h  mass_gameobj.cpp  mass_gameobj.h  mass_particle.cpp  mass_particle.h  mass_player.cpp  mass_player.h  mass_proton.cpp  mass_proton.h  masskerade_game.cpp  masskerade_game.h  openni_reprojector.cpp  openni_reprojector.h  (+13 more)
vc12/: BasicApp.sln  BasicApp.vcxproj  BasicApp.vcxproj.filters  PrallelAndVecReportsOn.props  VecExtensions.props  perf_marker.props
